JWT_SIGNING_KEY=VjFkd1MxUXdNVWhUV0d4VVltMTRjRlJYY0ZaTmJHUnpVbFJzVVZWVU1Eaz0=
JWT_DURATION=86400000
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/card_game
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234