spring.application.name=CardGame

jwt.signing.key=${JWT_SIGNING_KEY}
jwt.duration=${JWT_DURATION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.session_factory.interceptor=com.example.CardGame.interceptors.CustomInterceptor

swagger.username=${SWAGGER_USERNAME}
swagger.password=${SWAGGER_PASSWORD}

spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE